*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.root{
      height: 100vh;
      width: 100em;
      /* display: flex;  */
      justify-content: center;
      flex-direction: row;
      align-items: center;   
}
.card-wrapper{
    background-image: url(./base-apparel/images/bg-pattern-desktop.svg);
    border-radius: 7px;
    width: 1208px;
    height: 727px;
    position: absolute;
    background-repeat: no-repeat;
    justify-content: center;
    margin: 200px;
    
}
.content-body{
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
}
.card-image-section{
    width: 45%;
    height: 730px;
    background-image: url(./base-apparel/images/hero-desktop.jpg);
    background-repeat: no-repeat;
    float:right;
}
.card-details-section{
    font-size: 87px;
    padding-left: 20px;
    letter-spacing: 5px;
    display: inline-block;
    color: rgb(236, 179, 188);
    text-align: center;
}
.card-details-section-child{
    font-size: 87px;
    padding-left: 20px;
    letter-spacing: 6px;
    display: inline-block;
    text-align: center;
    font-style: bold;
}
.card-detail-sub-section{
    font-size: 20px;
    padding-left: 20px;
    padding-bottom: 100px;
    
    padding-top: 30px;
    display: inline-block;
    color: rgb(198, 157, 102);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.email{
    color:rgb(216, 146, 158);
    font-weight: bold;
    background-color: white;
    border: 1px solid rgb(130, 45, 60);
    cursor: pointer;
    width: 462px;
    height: 45;
    letter-spacing: 5px;
    border-radius: 320px;
    padding: 16px;
}
.image{
    width: 56%;
    height: 43px;
    background-image: url(./base-apparel/images/logo.svg);
    background-repeat: no-repeat;
    padding-bottom: 90px;
    float: right;
}
